jade/index.jade
doctype html
html(lang='en')
	head
		meta(charset='UTF-8')
		meta(name='viewport', content='width=device-width, initial-scale=1')
		title SIGNED
		link(href="https://fonts.googleapis.com/icon?family=Material+Icons", rel="stylesheet")
		link(href='https://fonts.googleapis.com/css?family=Roboto:400,500,700', rel='stylesheet')
		link(rel='stylesheet', href='./css/main.css')

	body
		include ./partials/_nav.jade

		#main-content
			.main-images
				#main-image-sinatra(onclick="location.href='person.html';")
					div
						span SINATRA
				#main-image-obama(onclick="location.href='person.html';")
					div
						span OBAMA
				#main-image-warhol(onclick="location.href='person.html';")
					div
						span WARHOL
				#main-image-eberhard(onclick="location.href='person.html';")
					div
						span EBERHARD

		script(src='https://use.fontawesome.com/41747c3e1c.js')
		script(src='./js/main.js')

		include ./partials/_footer.jade

index.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Navigation</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
	<link rel="stylesheet" href="main.css">
</head>
<body>
	<nav id="navigation">
		<div id="burger">
			<div id="burger_toggle">
				<div class="burger_line"></div>
				<div class="burger_line"></div>
				<div class="burger_line"></div>
			</div>
		</div>
		<a href="#" id="title_ref">
			<div id="title">
				<img src="https://i.imgur.com/LaNBUWi.jpg" alt="logo">
			</div>
		</a>
		<div id="links">
			<a href="#">
				<div class="nav_link">
					<span>SINATRA</span>
				</div>
			</a>
			<a href="#">
				<div class="nav_link">
					<span>OBAMA</span>
				</div>
			</a>
			<a href="#">
				<div class="nav_link">
					<span>WARHOL</span>
				</div>
			</a>
			<a href="#">
				<div class="nav_link">
					<span>EBERHARD</span>
				</div>
			</a>
			<a href="#">
				<div class="nav_link" id="custom">
					<span>CUSTOM</span>
				</div>
			</a>
		</div>
		<div id="shopping_cart">
			<i class="fa fa-shopping-basket" aria-hidden="true"></i>
		</div>
		<div id="dropdown">
			<a href="#">
				<div id="dropdown_nav_link">
					<span>SINATRA</span>
				</div>
			</a>
			<a href="#">
				<div id="dropdown_nav_link">
					<span>OBAMA</span>
				</div>
			</a>
			<a href="#">
				<div id="dropdown_nav_link">
					<span>WARHOL</span>
				</div>
			</a>
			<a href="#">
				<div id="dropdown_nav_link">
					<span>EBERHARD</span>
				</div>
			</a>
			<a href="#">
				<div id="dropdown_nav_link">
					<span>CUSTOM</span>
				</div>
			</a>
		</div>
	</nav>

	<div id="main-content">
		<div id="header-image">
			<span>SIGNED COLLECTION</span>
		</div>
		<div class="main-images">
			<div id="main-image-sinatra">
				<span>SINATRA</span>
			</div>
			<div id="main-image-obama">
				<span>OBAMA</span>
			</div>
			<div id="main-image-warhol">
				<span>WARHOL</span>
			</div>
			<div id="main-image-eberhard">
				<span>EBERHARD</span>
			</div>
		</div>
	</div>
	
	<script src="https://use.fontawesome.com/41747c3e1c.js"></script>
	<script src="main.js"></script>
</body>
</html>
