jade/person.jade
doctype html
html(lang='en')
	head
		meta(charset='UTF-8')
		meta(name='viewport', content='width=device-width, initial-scale=1')
		title SIGNED
		link(href="https://fonts.googleapis.com/icon?family=Material+Icons", rel="stylesheet")
		link(href='https://fonts.googleapis.com/css?family=Roboto:400,500,700', rel='stylesheet')
		link(rel='stylesheet', href='./css/main.css')

	body
		include ./partials/_nav.jade

		#person_header_container
			#person_header
				h1 SINATRA
				p
					| Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi maiores explicabo necessitatibus quidem error rem, vitae cupiditate illum laudantium id suscipit recusandae eligendi fugiat quam dolorum maxime. Voluptatibus ipsam earum, quibusdam asperiores debitis nihil fuga, provident nam ab tempore eum.


		#person_container
			#person_grid
				.grid_block
					img(src='https://i.imgur.com/Dd60nYR.jpg', alt='')
				.grid_block
					img(src='https://i.imgur.com/HWf7IUl.jpg', alt='')
				.grid_block
					img(src='https://i.imgur.com/0Pu6Xsx.jpg', alt='')
				.grid_block
					img(src='http://via.placeholder.com/1280x800', alt='')
				.grid_block
					img(src='http://via.placeholder.com/550x800', alt='')
				.grid_block
					img(src='http://via.placeholder.com/350x550', alt='')


		script(src='https://use.fontawesome.com/41747c3e1c.js')
		script(src='./js/main.js')

		include ./partials/_footer.jade

person.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Navigation</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
	<link rel="stylesheet" href="./css/mainprefixed.css">
</head>
<body>
	<nav id="navigation">
		<div id="burger">
			<div id="burger_toggle">
				<div class="burger_line"></div>
				<div class="burger_line"></div>
				<div class="burger_line"></div>
			</div>
		</div>
		<a href="index.html" id="title_ref">
			<div id="title">
				<img src="https://i.imgur.com/3JbOl9g.jpg" alt="logo">
			</div>
		</a>
		<div id="links">
			<a href="#">
				<div class="nav_link">
					<span>SINATRA</span>
				</div>
			</a>
			<a href="#">
				<div class="nav_link">
					<span>OBAMA</span>
				</div>
			</a>
			<a href="#">
				<div class="nav_link">
					<span>WARHOL</span>
				</div>
			</a>
			<a href="#">
				<div class="nav_link">
					<span>EBERHARD</span>
				</div>
			</a>
			<a href="#">
				<div class="nav_link" id="custom">
					<span>CUSTOM</span>
				</div>
			</a>
		</div>
		<div id="shopping_cart">
			<i class="fa fa-shopping-basket" aria-hidden="true"></i>
		</div>
		<div id="dropdown">
			<a href="#">
				<div id="dropdown_nav_link">
					<span>SINATRA</span>
				</div>
			</a>
			<a href="#">
				<div id="dropdown_nav_link">
					<span>OBAMA</span>
				</div>
			</a>
			<a href="#">
				<div id="dropdown_nav_link">
					<span>WARHOL</span>
				</div>
			</a>
			<a href="#">
				<div id="dropdown_nav_link">
					<span>EBERHARD</span>
				</div>
			</a>
			<a href="#">
				<div id="dropdown_nav_link">
					<span>CUSTOM</span>
				</div>
			</a>
		</div>
	</nav>
	
	<div id="person_header_container">
		<div id="person_header">
			<h1>SINATRA</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi maiores explicabo necessitatibus quidem error rem, vitae cupiditate illum laudantium id suscipit recusandae eligendi fugiat quam dolorum maxime. Voluptatibus ipsam earum, quibusdam asperiores debitis nihil fuga, provident nam ab tempore eum.</p>
		</div>
	</div>

	<div id="person_container">
		<div id="person_grid">
			<div class="grid_block">
				<img src="http://via.placeholder.com/350x150" alt="">
			</div>
			<div class="grid_block">
				<img src="http://via.placeholder.com/600x400" alt="">
			</div>
			<div class="grid_block">
				<img src="http://via.placeholder.com/400x600" alt="">
			</div>
			<div class="grid_block">
				<img src="http://via.placeholder.com/1280x800" alt="">
			</div>
			<div class="grid_block">
				<img src="http://via.placeholder.com/550x800" alt="">
			</div>
			<div class="grid_block">
				<img src="http://via.placeholder.com/350x550" alt="">
			</div>
		</div>
	</div>

	<footer id="footer">
		<div id="newsletter">
			<p>Meld je aan voor onze nieuwsbrief:</p>
			<div id="newsletter_container">
				<input type="text" placeholder="E-mail">
				<a href="#">Verstuur</a>
			</div>
		</div>
		<div id="columns">
			<div class="column" id="col1">
				<h5>KLANTENSERVICE</h5>
				<a href="#">Over ons</a>
				<a href="#">Algemene voorwaarden</a>
				<a href="#">Disclaimer</a>
				<a href="#">Privacy Policy</a>
				<a href="#">Betaalmethoden</a>
				<a href="#">Verzenden & retourneren</a>
				<a href="#">klantenservice</a>
				<a href="#">Sitemap</a>
			</div>
			<div class="column" id="col2">
				<h5>PRODUCTEN</h5>
				<a href="#">Alle producten</a>
				<a href="#">Nieuwe producten</a>
				<a href="#">Aanbiedingen</a>
				<a href="#">Tags</a>
			</div>
			<div class="column" id="col3">
				<h5>SIGNED</h5>
				<p>Collection of embroidered signatures from influential people</p>
				<div class="phone-contact">
					<i class="fa fa-phone" aria-hidden="true"></i>
					<p>31631960875</p>
				</div>
				<div class="email-contact">
					<i class="fa fa-envelope" aria-hidden="true"></i>
					<a href="mailto:signedclothes@gmail.com">signedclothes@gmail.com</a>
				</div>
			</div>
		</div>
	</footer>

	<script src="https://use.fontawesome.com/41747c3e1c.js"></script>
	<script src="./main.js"></script>
</body>
</html>
