jade/product.jade
doctype html
html(lang='en')
	head
		meta(charset='UTF-8')
		meta(name='viewport', content='width=device-width, initial-scale=1')
		title SIGNED
		link(href="https://fonts.googleapis.com/icon?family=Material+Icons", rel="stylesheet")
		link(href='https://fonts.googleapis.com/css?family=Roboto:400,500,700', rel='stylesheet')
		link(rel='stylesheet', href='./css/main.css')

	body
		include ./partials/_nav.jade

		#product_container
			#product_grid
				#product_image_container
					#product_image_frame
						.img_fill
				#product_info_container
					#product_info_spacer
						#product_name_price
							h1 Sinatra T-Shirt
							span €59,99
						#product_size
							span#set_size_span Size: 
							span#var_size_span M
							#product_size_radio
								#product_size_select_s.product_size_select
									span S
								#product_size_select_m.product_size_select
									span M
								#product_size_select_l.product_size_select
									span L
								#product_size_select_xl.product_size_select
									span XL
						#product_color
							.product_color_select(style='background-color: #333')
							.product_color_select(style='background-color: teal')
							.product_color_select(style='background-color: salmon')
						#product_shopping_cart
							#shopping_cart_cta
								span
									i.fa.fa-shopping-basket(aria-hidden='true')
									| IN SHOPPING BAG
						#product_features
							span
								i.fa.fa-check(aria-hidden='true')
								| Regular fit
							span
								i.fa.fa-check(aria-hidden='true')
								| 100% cotton
							span
								i.fa.fa-check(aria-hidden='true')
								| Embroidered signature
							span
								i.fa.fa-check(aria-hidden='true')
								| 2 day shipping


		script(src='https://use.fontawesome.com/41747c3e1c.js')
		script(src='./js/main.js')

		include ./partials/_footer.jade

product.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Navigation</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
	<link rel="stylesheet" href="./css/mainprefixed.css">
</head>
<body>
	<nav id="navigation">
		<div id="burger">
			<div id="burger_toggle">
				<div class="burger_line"></div>
				<div class="burger_line"></div>
				<div class="burger_line"></div>
			</div>
		</div>
		<a href="index.html" id="title_ref">
			<div id="title">
				<img src="https://i.imgur.com/3JbOl9g.jpg" alt="logo">
			</div>
		</a>
		<div id="links">
			<a href="#">
				<div class="nav_link">
					<span>SINATRA</span>
				</div>
			</a>
			<a href="#">
				<div class="nav_link">
					<span>OBAMA</span>
				</div>
			</a>
			<a href="#">
				<div class="nav_link">
					<span>WARHOL</span>
				</div>
			</a>
			<a href="#">
				<div class="nav_link">
					<span>EBERHARD</span>
				</div>
			</a>
			<a href="#">
				<div class="nav_link" id="custom">
					<span>CUSTOM</span>
				</div>
			</a>
		</div>
		<div id="shopping_cart">
			<i class="fa fa-shopping-basket" aria-hidden="true"></i>
		</div>
		<div id="dropdown">
			<a href="#">
				<div id="dropdown_nav_link">
					<span>SINATRA</span>
				</div>
			</a>
			<a href="#">
				<div id="dropdown_nav_link">
					<span>OBAMA</span>
				</div>
			</a>
			<a href="#">
				<div id="dropdown_nav_link">
					<span>WARHOL</span>
				</div>
			</a>
			<a href="#">
				<div id="dropdown_nav_link">
					<span>EBERHARD</span>
				</div>
			</a>
			<a href="#">
				<div id="dropdown_nav_link">
					<span>CUSTOM</span>
				</div>
			</a>
		</div>
	</nav>
	

	<div id="product_container">
		<div id="product_grid">
			<div id="product_image_container">
				<div id="product_image_frame">
					<div class="img_fill"></div>
				</div>
			</div>
			<div id="product_info_container">
				<div id="product_info_spacer">
					<div id="product_name_price">
						<h1>Basic Sinatra Tee</h1>
						<span>&euro;59,99</span>
					</div>
					<div id="product_size">
						<span id="set_size_span">Size: </span><span id="var_size_span">M</span>
						<div id="product_size_radio">
							<div class="product_size_select" id="product_size_select_s">
								<span>S</span>
							</div>
							<div class="product_size_select" id="product_size_select_m">
								<span>M</span>
							</div>
							<div class="product_size_select" id="product_size_select_l">
								<span>L</span>
							</div>
							<div class="product_size_select" id="product_size_select_xl">
								<span>XL</span>
							</div>
						</div>
					</div>
					<div id="product_color">
						<div class="product_color_select" style="background-color: #333"></div>
						<div class="product_color_select" style="background-color: teal"></div>
						<div class="product_color_select" style="background-color: salmon"></div>
					</div>
					<div id="product_shopping_cart">
						<div id="shopping_cart_cta">
							<span><i class="fa fa-shopping-basket" aria-hidden="true"></i>IN SHOPPING BAG</span>
						</div>
					</div>
					<div id="product_features">
						<span><i class="fa fa-check" aria-hidden="true"></i>Regular fit</span>
						<span><i class="fa fa-check" aria-hidden="true"></i>100% cotton</span>
						<span><i class="fa fa-check" aria-hidden="true"></i>Embroidered signature</span>
						<span><i class="fa fa-check" aria-hidden="true"></i>2 day shipping</span>
					</div>
				</div>
			</div>
		</div>
	</div>


	<footer id="footer">
		<div id="newsletter">
			<p>Meld je aan voor onze nieuwsbrief:</p>
			<div id="newsletter_container">
				<input type="text" placeholder="E-mail">
				<a href="#">Verstuur</a>
			</div>
		</div>
		<div id="columns">
			<div class="column" id="col1">
				<h5>KLANTENSERVICE</h5>
				<a href="#">Over ons</a>
				<a href="#">Algemene voorwaarden</a>
				<a href="#">Disclaimer</a>
				<a href="#">Privacy Policy</a>
				<a href="#">Betaalmethoden</a>
				<a href="#">Verzenden & retourneren</a>
				<a href="#">klantenservice</a>
				<a href="#">Sitemap</a>
			</div>
			<div class="column" id="col2">
				<h5>PRODUCTEN</h5>
				<a href="#">Alle producten</a>
				<a href="#">Nieuwe producten</a>
				<a href="#">Aanbiedingen</a>
				<a href="#">Tags</a>
			</div>
			<div class="column" id="col3">
				<h5>SIGNED</h5>
				<p>Collection of embroidered signatures from influential people</p>
				<div class="phone-contact">
					<i class="fa fa-phone" aria-hidden="true"></i>
					<p>31631960875</p>
				</div>
				<div class="email-contact">
					<i class="fa fa-envelope" aria-hidden="true"></i>
					<a href="mailto:signedclothes@gmail.com">signedclothes@gmail.com</a>
				</div>
			</div>
		</div>
	</footer>

	<script src="https://use.fontawesome.com/41747c3e1c.js"></script>
	<script src="./main.js"></script>
</body>
</html>
